[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\HardwareDesign\AltiumLibrary2\Interface.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=D:\HardwareDesign\AltiumLibrary2\Interface.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=USB bridge$
[Table1]
SchemaName=
TableName=CAN transceiver$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=USB bridge$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Description-en0=99|Description-ru0=120|Package0=65|Pin count0=72|Manufacturer0=93|Name0=52|Component Type0=110|Library Path0=154|Library Ref0=77|Footprint Path0=130|Footprint Ref0=142|Footprint Path20=130|Footprint Ref20=98|Footprint Path30=130|Footprint Ref30=98|ComponentLink1Description0=170|ComponentLink1URL0=131|Author0=113
[FieldMap1]
Options=FieldName=CAN transceiver$.Part Number|TableNameOnly=CAN transceiver$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CAN transceiver$.Library Path|TableNameOnly=CAN transceiver$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CAN transceiver$.Library Ref|TableNameOnly=CAN transceiver$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CAN transceiver$.Footprint Path|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CAN transceiver$.Footprint Ref|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CAN transceiver$.Footprint Path2|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Path2|FieldType=1|ParameterName=[Footprint Path2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=CAN transceiver$.Footprint Ref2|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Ref2|FieldType=1|ParameterName=[Footprint Ref2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=CAN transceiver$.Footprint Path3|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Path3|FieldType=1|ParameterName=[Footprint Path3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=CAN transceiver$.Footprint Ref3|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Ref3|FieldType=1|ParameterName=[Footprint Ref3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=USB bridge$.Part Number|TableNameOnly=USB bridge$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=USB bridge$.Library Path|TableNameOnly=USB bridge$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=USB bridge$.Library Ref|TableNameOnly=USB bridge$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=USB bridge$.Footprint Path|TableNameOnly=USB bridge$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=USB bridge$.Footprint Ref|TableNameOnly=USB bridge$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=USB bridge$.Footprint Path2|TableNameOnly=USB bridge$|FieldNameOnly=Footprint Path2|FieldType=1|ParameterName=[Footprint Path2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=USB bridge$.Footprint Ref2|TableNameOnly=USB bridge$|FieldNameOnly=Footprint Ref2|FieldType=1|ParameterName=[Footprint Ref2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=USB bridge$.Footprint Path3|TableNameOnly=USB bridge$|FieldNameOnly=Footprint Path3|FieldType=1|ParameterName=[Footprint Path3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=USB bridge$.Footprint Ref3|TableNameOnly=USB bridge$|FieldNameOnly=Footprint Ref3|FieldType=1|ParameterName=[Footprint Ref3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
