[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\HardwareDesign\AltiumLibrary2\Interface.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=D:\HardwareDesign\AltiumLibrary2\Interface.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=CAN transceiver$
[Table1]
SchemaName=
TableName=CAN transceiver$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=103|Description-en0=104|Description-ru0=134|Package0=71|Pin count0=74|Manufacturer0=94|Library Path0=169|Library Ref0=113|Footprint Path0=151|Footprint Ref0=135|Footprint Path20=151|Footprint Ref20=133|Footprint Path30=151|Footprint Ref30=135|ComponentLink1Description0=181|ComponentLink1URL0=143|Author0=123
[FieldMap1]
Options=FieldName=CAN transceiver$.Part Number|TableNameOnly=CAN transceiver$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CAN transceiver$.Library Path|TableNameOnly=CAN transceiver$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CAN transceiver$.Library Ref|TableNameOnly=CAN transceiver$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CAN transceiver$.Footprint Path|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CAN transceiver$.Footprint Ref|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CAN transceiver$.Footprint Path2|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Path2|FieldType=1|ParameterName=[Footprint Path2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=CAN transceiver$.Footprint Ref2|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Ref2|FieldType=1|ParameterName=[Footprint Ref2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=CAN transceiver$.Footprint Path3|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Path3|FieldType=1|ParameterName=[Footprint Path3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=CAN transceiver$.Footprint Ref3|TableNameOnly=CAN transceiver$|FieldNameOnly=Footprint Ref3|FieldType=1|ParameterName=[Footprint Ref3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
