[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\HardwareDesign\AltiumLibrary2\Resistor.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=2
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=D:\HardwareDesign\AltiumLibrary2\Resistor.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=General Purpose SMD$
[Table1]
SchemaName=
TableName=General Purpose SMD$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=102|Description-en0=103|Description-ru0=110|Package0=65|Pin count0=72|Value0=52|Tolerance0=72|Power0=55|TCR0=59|Manufacturer0=93|Library Path0=150|Library Ref0=88|Footprint Path0=150|Footprint Ref0=92|Footprint Path20=150|Footprint Ref20=98|Footprint Path30=150|Footprint Ref30=98|ComponentLink1Description0=170|ComponentLink1URL0=131|Author0=113
[FieldMap1]
Options=FieldName=General Purpose SMD$.Part Number|TableNameOnly=General Purpose SMD$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=General Purpose SMD$.Library Path|TableNameOnly=General Purpose SMD$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=General Purpose SMD$.Library Ref|TableNameOnly=General Purpose SMD$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=General Purpose SMD$.Footprint Path|TableNameOnly=General Purpose SMD$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=General Purpose SMD$.Footprint Ref|TableNameOnly=General Purpose SMD$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=General Purpose SMD$.Footprint Path2|TableNameOnly=General Purpose SMD$|FieldNameOnly=Footprint Path2|FieldType=1|ParameterName=[Footprint Path2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=General Purpose SMD$.Footprint Ref2|TableNameOnly=General Purpose SMD$|FieldNameOnly=Footprint Ref2|FieldType=1|ParameterName=[Footprint Ref2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=General Purpose SMD$.Footprint Path3|TableNameOnly=General Purpose SMD$|FieldNameOnly=Footprint Path3|FieldType=1|ParameterName=[Footprint Path3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=General Purpose SMD$.Footprint Ref3|TableNameOnly=General Purpose SMD$|FieldNameOnly=Footprint Ref3|FieldType=1|ParameterName=[Footprint Ref3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
